# imdb-demo

./: .gitignore  README.md  compose.yml  pom.xml
src/main/java/com/example/imdbdemo/: ImdbDemoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/example/imdbdemo/: ImdbDemoApplicationTests.java
webapp/: .env  .gitignore  .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
webapp/src/: App.tsx  main.css  main.tsx
webapp/src/main/app/: MenuBar.tsx  MenuDrawer.tsx
webapp/src/main/app/component/: MenuBar.tsx  MenuDrawer.tsx
webapp/src/main/app/context/: AppContext.ts  AppProvider.tsx
webapp/src/main/app/route/: AppRoutes.tsx
webapp/src/main/app/theme/: AppTheme.tsx
webapp/src/main/common/: CommonFunctions.ts
webapp/src/main/components/contexts/AppContext/: AppContext.ts  AppProvider.tsx  index.ts  useApp.ts
webapp/src/main/components/contexts/SessionSocketContext/: SessionSocketContext.ts  SessionSocketProvider.tsx  index.ts  types.ts  useSessionSocket.ts
webapp/src/main/components/contexts/StorageContext/: StorageProvider.tsx  index.ts  useStorage.ts
webapp/src/main/components/menu/: BannerMenu.tsx  SideMenu.tsx
webapp/src/main/components/pages/: Documents.tsx  Home.tsx
webapp/src/main/components/pages/names/: NamesMain.tsx  NamesTable.tsx
webapp/src/main/components/pages/titles/: ImportTitlesDialog.tsx  TitlesPage.tsx
webapp/src/main/components/panel/: LeftPanel.tsx  PanelContainer.tsx  PanelToggleButton.tsx  RightPanel.tsx  TopPanel.tsx  panels.css
webapp/src/main/components/routes/: AppRoutes.tsx
webapp/src/main/components/toasts/: UploadProgressToast.tsx
webapp/src/main/constants/: api.ts  constants.ts  storage.ts
webapp/src/main/contexts/AppContext/: AppProvider.tsx  index.ts  types.ts  useApp.ts
webapp/src/main/contexts/LocalStorageContext/: LocalStorageContext.tsx  LocalStorageProvider.tsx  index.ts  types.ts  useLocalStorage.ts
webapp/src/main/contexts/SessionSocketContext/: SessionSocketContext.tsx  SessionSocketProvider.tsx  index.ts  types.ts  useSessionSocket.ts
webapp/src/main/contexts/StorageContext/: StorageContext.tsx  StorageProvider.tsx  index.ts  types.ts  useStorage.ts
webapp/src/main/dataset/: DatasetPage.tsx  ManageDatasetPage.tsx
webapp/src/main/dataset/component/: DatasetPage.tsx
webapp/src/main/dataset/entity/: Datasets.ts
webapp/src/main/dialogs/: ErrorDialog.tsx
webapp/src/main/entities/: FilterRequest.ts  PageResponse.ts
webapp/src/main/entities/imdb/: ImdbNameBasic.ts  ImdbTitleAka.ts  ImdbTitleBasic.ts  ImdbTitleCrew.ts  ImdbTitleEpisode.ts  ImdbTitlePrincipal.ts  ImdbTitleRating.ts
webapp/src/main/entities/metadata/: ChunkMetadata.ts  FileMetadata.ts
webapp/src/main/home/: HomePage.tsx  HomeTable.tsx
webapp/src/main/home/component/: HomePage.tsx  HomeTable.tsx
webapp/src/main/hooks/: useResizeTransitionControl.tsx  useWebSocket.ts  useWebSocket.tsx
webapp/src/main/name/: NamePage.tsx  NamesMain.tsx
webapp/src/main/name/component/: NamePage.tsx
webapp/src/main/notify/context/: NotifyContext.ts  NotifyProvider.tsx
webapp/src/main/pages/: Documents.tsx  Other.tsx
webapp/src/main/pages/titles/: ImportTitlesDialog.tsx  TitlesPage.tsx
webapp/src/main/raw/entity/: RawNameBasic.ts  RawTitleAka.ts  RawTitleBasic.ts  RawTitleCrew.ts  RawTitleEpisode.ts  RawTitlePrincipal.ts  RawTitleRating.ts
webapp/src/main/raw/namebasic/component/: RawNameBasicPage.tsx  RawNameBasicTable.tsx
webapp/src/main/raw/namebasic/entity/: RawNameBasic.ts
webapp/src/main/raw/namebasic/service/: rawNameBasicService.ts
webapp/src/main/raw/service/: imdbNameBasicService.ts
webapp/src/main/raw/titleaka/component/: RawTitleAkaPage.tsx  RawTitleAkaTable.tsx
webapp/src/main/raw/titleaka/entity/: RawTitleAka.ts
webapp/src/main/raw/titleaka/service/: rawTitleAkaService.ts
webapp/src/main/raw/titlebasic/component/: RawTitleBasicPage.tsx  RawTitleBasicTable.tsx
webapp/src/main/raw/titlebasic/entity/: RawTitleBasic.ts
webapp/src/main/raw/titlebasic/service/: rawTitleBasicService.ts
webapp/src/main/raw/titlecrew/component/: RawTitleCrewPage.tsx  RawTitleCrewTable.tsx
webapp/src/main/raw/titlecrew/entity/: RawTitleCrew.ts
webapp/src/main/raw/titlecrew/service/: rawTitleCrewService.ts
webapp/src/main/raw/titleepisode/component/: RawTitleEpisodePage.tsx  RawTitleEpisodeTable.tsx
webapp/src/main/services/: RequestService.ts  TitleService.ts  WebSocketService.ts
webapp/src/main/services/imdb/: ImdbNameBasicService.ts
webapp/src/main/shared/: commonFunctions.ts  commonTypes.ts
webapp/src/main/shared/constant/: constants.ts  endpoint.ts  uploadError.ts  uploadStatus.ts
webapp/src/main/shared/dto/: PageRequest.ts  PageRequestDTO.ts  PageResponseDTO.ts
webapp/src/main/shared/entity/: AppErrorCode.ts  FilterRequest.ts  UploadError.ts
webapp/src/main/shared/hook/: useResizeTransitionControl.ts
webapp/src/main/shared/route/: AppRoutes.tsx
webapp/src/main/shared/service/: fileService.ts  requestService.ts
webapp/src/main/shared/util/: commonFunctions.ts  devLog.ts  initWebSocket.ts  useLatest.ts
webapp/src/main/storage/context/: StorageContext.ts  StorageProvider.tsx  useStorage.ts
webapp/src/main/title/: titleService.ts
webapp/src/main/title/entity/: Title.ts
webapp/src/main/title/service/: titleService.ts
webapp/src/main/upload/: UploadDrawer.tsx  UploadItem.tsx
webapp/src/main/upload/component/: UploadDrawer.tsx  UploadItem.tsx
webapp/src/main/upload/context/: UploadContext.ts  UploadProvider.tsx  uploadsReducer.ts
webapp/src/main/upload/entity/: Upload.ts  UploadRecord.ts  UploadState.ts  UploadStatus.ts  UploadStatusSeverity.ts  UploadUiConfig.ts
webapp/src/main/upload/hook/: useUploadSocket.ts
webapp/src/main/upload/service/: UploadHelper.ts  uploadHelper.ts  uploadService.ts
webapp/src/main/websocket/: useWebSocket.ts
webapp/src/theme/: auraCustomBlue.ts
(+244 files in other folders)
